{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "concurrently -k \"tsc -w\" \"nodemon --env-file=.env.local ./dist/index.js\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.26.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">= 20.6.0",
    "pnpm": ">= 8.15.1"
  }
}
